
=========================================================
                   Calculation Report
                       PyQTST v2.0
            Q. Lin, Wuhan University, 2020
=========================================================


   d8888b. db    db  .d88b.  d888888b .d8888. d888888b 
   88  `8D `8b  d8' .8P  Y8. `~~88~~' 88'  YP `~~88~~' 
   88oodD'  `8bd8'  88    88    88    `8bo.      88    
   88~~~      88    88    88    88      `Y8b.    88    
   88         88    `8P  d8'    88    db   8D    88    
   88         YP     `Y88'Y8    YP    `8888Y'    YP    


PyQTST:

    A software package for calculating chemical reaction
    rate constant by using transition state theory.

Github Website: https://github.com/Linqiaosong/PyQTST

PyPI Website: https://pypi.org/project/PyQTST

Online Documents: https://github.com/Linqiaosong/PyQTST/wiki

PyQTST Citation:

    Q. Lin, PyQTST (version), 
    https://github.com/Linqiaosong/PyQTST, (year)

API for Shermo:

    An API of PyQTST for Shermo Software.

Shermo Website: http://sobereva.com/soft/shermo/

Shermo Citation:

    T. Lu, Q. Chen, Shermo: A general code for calculating
    molecular thermodynamic properties, ChemRxiv (2020),
    DOI: 10.26434/chemrxiv.12278801
        



---------------------------------------------------------
                         Part I
             Reaction Molecule Infomations
---------------------------------------------------------

Reactant A:

(1) Electronic Energy and Zero Point Energy:

    U(0 K)=EE+ZPE=0.0 kJ/mol

(2) Gibbs Free Energy at T=300.00 K:

    G(T=300.00 K)=0.0 kJ/mol

(3) Total Partition Function without Zero Point Energy:

    Q(V=0)=1.12000000E+09

Transition State:

    Electronic Energy and Zero Point Energy:

        U(0 K)=EE+ZPE=88.6 kJ/mol

    Gibbs Free Energy at T=300.00 K without Imaginary
    Frequency:

        G(T=300.00 K)=0.0 kJ/mol

    Total Partition Function without Zero Point Energy:

        Q(V=0)=8.48000000E+09

Product:

    Electronic Energy and Zero Point Energy:

        U(0 K)=EE+ZPE=40.0 kJ/mol

    Gibbs Free Energy at T=300.00 K:

        G(T=300.00 K)=0.0 kJ/mol

    Total Partition Function without Zero Point Energy:

        Q(V=0)=1.96017045E+08

---------------------------------------------------------




---------------------------------------------------------
                         Part II
            Reaction Thermodynamics Infomations
---------------------------------------------------------

Pressure Thermodynamic Reference State:

    p*=1.0E+05 Pa

Gibbs Free Energy Change:

    drGm*(T=300.00 K)=0.0 kJ/mol

Thermodynamic Equilibrium Constant:

    Kp*(T=300.00 K)=1.000E+00

---------------------------------------------------------



---------------------------------------------------------
                        Part III
             Reaction Kinetics Infomations
---------------------------------------------------------

Number of Reactive Molecule(s):

    Nmol=1

Temperature of Reaction:

    T=300.00 K

Pressure Thermodynamic Reference State:

    p*=1.0E+05 Pa

Quantum Tunneling Transmission Coefficient:

    Kappa=3.54

Contribution of Quantum Tunneling Effect in Reaction:

    eta=71.78%

Reaction Energy Barrier dU(0 K):

    dU=88.6 kJ/mol

Reaction Gibbs Free Energy Barrier dG(T=300.00 K):

    dG(T=300.00 K)=0.0 kJ/mol        

Reaction Rate Constant:

    Gibbs Free Energy Method:

        k(T=300.00 K, GMethod)=0.000E+00 s-1

    Partition Function Method:

        k(T=300.00 K, QMethod)=6.250E-02 s-1

Halflife of Reactant:

    Gibbs Free Energy Method:

        t1/2(T=300.00 K, GMethod)=0.000E+00 s

    Partition Function Method:

        t1/2(T=300.00 K, QMethod)=1.109E+01 s

---------------------------------------------------------
            


d8b   db  .d88b.  d8888b. .88b  d88.  .d8b.  db      
888o  88 .8P  Y8. 88  `8D 88'YbdP`88 d8' `8b 88      
88V8o 88 88    88 88oobY' 88  88  88 88ooo88 88      
88 V8o88 88    88 88`8b   88  88  88 88~~~88 88      
88  V888 `8b  d8' 88 `88. 88  88  88 88   88 88booo. 
VP   V8P  `Y88P'  88   YD YP  YP  YP YP   YP Y88888P 
                                                     
                                                     
d88888b d8b   db d8888b.      db                     
88'     888o  88 88  `8D      88                     
88ooooo 88V8o 88 88   88      YP                     
88~~~~~ 88 V8o88 88   88                             
88.     88  V888 88  .8D      db                     
Y88888P VP   V8P Y8888D'      YP                   

            
